angularjs@0.5.3
angularjs-styleguide-snippets@0.9.1
angularjs-styleguide-snippets-es6@1.0.3
atom-beautify@0.32.0
atom-bootstrap3@1.2.12
atom-bootstrap4@1.4.0
atom-ide-ui@0.9.2
atom-live-server@2.2.0
atom-ternjs@0.18.3
busy-signal@1.4.3
code-peek@1.4.21
color-picker@2.2.5
docblockr@0.13.7
editorconfig@2.2.2
emmet@2.4.3
file-icons@2.1.17
html-entitize@1.1.0
intentions@1.1.5
linter@2.2.0
linter-php@1.5.1
linter-ui-default@1.7.1
livereload@0.4.4
merge-conflicts@1.4.5
minimap@4.29.8
minimap-pigments@0.2.2
php-debug@0.2.6
php-integrator-annotations@1.2.0
php-integrator-autocomplete-plus-legacy-php56@1.0.1
php-integrator-base@3.2.1
php-integrator-call-tips-legacy-php56@1.2.3
php-integrator-linter-legacy-php56@1.3.1
php-integrator-refactoring@1.4.1
php-integrator-tooltips-legacy-php56@1.1.6
pigments@0.40.2
platformio-ide-terminal@2.8.0
project-manager@3.3.5
remote-ftp@2.1.4
todo-show@2.2.0
wordpress@0.2.0
wordpress-api@1.2.2

