angularjs@0.5.3
angularjs-styleguide-snippets@0.9.1
angularjs-styleguide-snippets-es6@1.0.3
atom-live-server@2.2.0
atom-ternjs@0.18.3
busy-signal@1.4.3
docblockr@0.13.6
emmet@2.4.3
intentions@1.1.5
linter@2.2.0
linter-php@1.5.1
linter-ui-default@1.6.10
minimap@4.29.7
php-integrator-base@3.2.0
php-integrator-annotations@1.2.0
php-integrator-autocomplete-plus@1.6.2
php-integrator-refactoring@1.4.1
pigments@0.40.2
platformio-ide-terminal@2.8.0
project-manager@3.3.5
remote-ftp@2.1.4
wordpress-api@1.2.2
git-control