[
  {
    title: "Learn Laravel Blog"
    paths: [
      "D:\\xampp_php7\\htdocs\\learn-laravel-blog"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 7.1
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "IriLoc"
    paths: [
      "D:\\xampp_php7\\htdocs\\iriloc.it"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 7.1
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Fairy Snail"
    paths: [
      "D:\\xampp_php7\\htdocs\\fairysnail.it"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 7.1
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
]
